PORT = 3000
WEBSOCKET_HOSTNAME = 127.0.0.1
WEBSOCKET_PORT = 3001

TOKEN_KEY = 784279
JWT_SECRET = shhh
TEST_URI = mongodb://127.0.0.1:27017/AccidentDetectionAndReportingSystem
DEPLOYMENT_URI = 'mongodb+srv://fypadrs:2LyeS0UDBHOphdd8@cluster0.d5sggzz.mongodb.net/?retryWrites=true&w=majority'

PRODUCTION = YES
EMAIL_PASSWORD = izqgsfckvjswqhxo

TWILIO_AUTH_TOKEN = 1f996bd1c150649b0ef600ff06a887a6
TWILIO_ACCOUNT_SID = AC418a4c1185faf2bdbbfbd4234176bcb9
VONAGE_APIKEY = 5cfbe8b2
VONAGE_APISECRET = 9gElaA1x0ZqYtRjY
